10 A=17:X=0:Y=0:U=0:V=0:C=0:D=0
20 T=0:S=-1
30 IF U*(X<=0)+U*(35<=X) U=U*-1
40 IF V*(Y<=0) V=V*-1
50 IF U X=X+U:Y=Y+V
60 IF (Y=24)*(A-3<X)*(X<A+3) V=V*-1
70 IF V*(25<Y) X=0:Y=0:U=0:V=0
80 IF U*(Y=D)*(C-3<X)*(X<C+3) T=0
90 IF T=0 S=S+1
100 IF T%30=0 C=RND(31)+2:D=RND(18)
110 K=INKEY()
120 IF K=28 IF 3<A A=A-2
130 IF K=29 IF A<31 A=A+2
140 IF K=32 X=A:Y=24:U=1:V=-1
150 CLS
160 PRINT"SCORE:";S
170 LOCATE A-2,25:PRINT"====="
180 IF U LOCATE X,Y:PRINT"O"
190 LOCATE C-2,D:PRINT"#####"
200 WAIT 2:T=T+1:GOTO 30
