10 CLS:X=1:Y=4:P=0:V=0:A=0:B=0:C=0:D=0:E=0:T=0
20 LOCATE12,4:?"$"
30 LOCATE18,9:?"$"
40 LOCATE4,14:?"$"
50 LOCATE21,19:?"$"
60 LOCATE0,24:?"$"
70 LOCATEX,Y:?"K"
80 LOCATE0,5:?"==================================="
90 LOCATE0,10:?"==================================="
100 LOCATE0,15:?"==================================="
110 LOCATE0,20:?"==================================="
120 LOCATE0,25:?"==================================="
130 LOCATE29,0:?"$=";P
140 LOCATE0,0:?"TIME:";T
150 K=INKEY()
160 IF K=28 IF X>0 X=X-1:LOCATEX+1,Y:?" "
170 IF K=29 IF X<35 X=X+1:LOCATEX-1,Y:?" "
180 IF K=30 LOCATEX,Y:?" ":Y=Y-5
190 IF K=31 LOCATEX,Y+1:?" "
200 IF (VPEEK(X,Y+1)!=61) Y=Y+V:V=V+1:IF V>1 V=1
210 IF X=12 IF Y=4 IF A=0 P=P+1:A=1
220 IF X=18 IF Y=9 IF B=0 P=P+1:B=1
230 IF X=4 IF Y=14 IF C=0 P=P+1:C=1
240 IF X=21 IF Y=19 IF D=0 P=P+1:D=1
250 IF X=0 IF Y=24 IF E=0 P=P+1:E=1
260 IF P=5 LOCATEX,Y:?"K":LOCATE29,0:?"$=";P:END
270 IF Y=25 END
280 LOCATEX,Y-1:?" ":WAIT 1:T=T+1:GOTO 70
